Storage setup

termux-setup-storage

Entering into a folder

cd /sdcard/Foldername

If folder name has spaces then either use single or double inverted commas

cd /sdcard/'Folder Name'


Deleting a file

rm "input.ext"


Moving a file

first enter the folder in which the file is present now

mv "file.ext" /sdcard/"Folder"/


To view what's in a folder

ls /sdcard/'Folder Name'


Shortcuts

Ctrl + C 
Abort: Sends a SIGINT signal to stop the currently running process immediately.

Ctrl + Z 
Suspend: Pauses the current process and sends it to the background. (Use fg to bring it back).

Ctrl + D 
EOF/Exit: Logs you out of the current session or closes the terminal if no process is running.

*Ctrl + * 
Quit: Forces a process to terminate and dump core (stronger than Ctrl+C).

Ctrl + A 
Move the cursor to the beginning of the line.

Ctrl + E 
Move the cursor to the end of the line.

Ctrl + K 
Kill: Deletes everything from the cursor position to the end of the line.

Ctrl + U 
Deletes everything from the cursor position back to the start of the line.

Ctrl + W 
Deletes the word immediately before the cursor.

Ctrl + L 
Clear: Clears the terminal screen (same as typing clear).

Ctrl + R 
Reverse Search: Start typing to search through your command history.

Ctrl + G 
Escape from a history search or quit certain active command modes.

Ctrl + P 
Show the previous command in history (same as Arrow Up).

Ctrl + N 
Show the next command in history (same as Arrow Down).